<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="430.0dp"
    android:layout_height="250.0dp"
	android:id="@+id/relAuthrLog"
	android:background="#ffffecb3"
	android:focusableInTouchMode="true">
	<TextView
		android:text="AUTHORITY LOGIN"
		android:layout_width="296.5dp"
		android:layout_height="30dp"
		android:id="@+id/lbTitle"
		android:textSize="25dp"
		android:layout_marginLeft="55.5dp"
		android:layout_marginTop="13.0dp"
		android:gravity="center"
		android:textColor="@android:color/holo_green_light" />
	<TextView
		android:text="User Name"
		android:layout_width="110.0dp"
		android:layout_height="20dp"
		android:id="@+id/lbUserID"
		android:layout_below="@id/lbTitle"
		android:layout_marginLeft="33.5dp"
		android:layout_marginTop="40.0dp" />
	<EditText
		android:layout_width="228.5dp"
		android:layout_height="40dp"
		android:layout_toRightOf="@id/lbUserID"
		android:layout_below="@id/lbTitle"
		android:id="@+id/tbUserID"
		android:layout_marginLeft="30.5dp"
		android:layout_marginTop="20dp" />
	<TextView
		android:text="Password"
		android:layout_width="110.0dp"
		android:layout_height="20dp"
		android:layout_below="@id/lbUserID"
		android:id="@+id/lbPassword"
		android:layout_marginLeft="32.5dp"
		android:layout_marginTop="36.5dp" />
	<EditText
		android:layout_width="225.5dp"
		android:layout_height="40dp"
		android:layout_toRightOf="@id/lbUserID"
		android:layout_below="@id/lbUserID"
		android:id="@+id/tbPassword"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="30.5dp"
		android:inputType="none|textPassword" />

	<Button
		android:text="Exit"
		android:layout_width="80dp"
		android:layout_height="43dp"
		android:layout_below="@id/tbPassword"
		android:id="@+id/btExit"
		android:layout_marginLeft="107.0dp"
		android:layout_marginTop="30.0dp"
		android:layout_marginBottom="75.0dp" />
	<Button
		android:text="Overide Login"
		android:layout_width="162.0dp"
		android:layout_height="43dp"
		android:layout_toRightOf="@id/btExit"
		android:layout_below="@id/tbPassword"
		android:id="@+id/btLogIn"
		android:layout_marginTop="30.0dp"
		android:layout_marginLeft="28dp" />
</RelativeLayout>