<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Flash ON/OFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btFlash" />
    <TextView
        android:text="Try to avoid shadows and glare.  Hold the device back about 6 inches from the barcode."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView1"
        android:layout_marginTop="158.0dp" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/t1"
        android:layout_marginTop="61.5dp" />
</LinearLayout>