<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:id="@+id/relLOutputChk"
	android:background="#EEE9E9"
	android:focusableInTouchMode="true">
	<EditText
		android:text="SO"
		android:layout_width="260.0dp"
		android:layout_height="55dp"
		android:textSize="25dp"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="10dp"
		android:textStyle="italic|bold"
		android:gravity="left"
		android:textColor="#8B1A1A"
		android:id="@+id/edJobNo"
		android:capitalize="characters" />
	<Button
		android:text="Tìm Job"
		android:layout_width="110dp"
		android:layout_height="43dp"
		android:layout_marginTop="10dp"
		android:layout_toRightOf="@id/edJobNo"
		android:id="@+id/btFindJob"
		android:textAllCaps="false"
		android:backgroundTint="@android:color/holo_green_light" />
	<EditText
		android:text=""
		android:layout_width="200.0dp"
		android:layout_height="55dp"
		android:textSize="25dp"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="100dp"
		android:layout_toRightOf="@id/btFindJob"
		android:textStyle="italic|bold"
		android:gravity="left"
		android:textColor="#8B1A1A"
		android:id="@+id/edPONo"/>
	<Button
		android:text="Tìm PONo"
		android:layout_width="110dp"
		android:layout_height="43dp"
		android:layout_marginTop="10dp"
		android:layout_toRightOf="@id/edPONo"
		android:id="@+id/btFindPONo"
		android:textAllCaps="false"
		android:backgroundTint="@android:color/holo_green_light" />
	<Button
		android:text=">>"
		android:layout_width="43dp"
		android:layout_height="43dp"
		android:layout_marginTop="10dp"
		android:layout_toRightOf="@id/btFindPONo"
		android:id="@+id/btExit"
		android:textAllCaps="false"
		android:backgroundTint="#FFB90F"
		android:layout_marginLeft="90.0dp" />
	<TextView
		android:text="JobNo"
		android:layout_width="130.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="5dp"
		android:textStyle="bold"
		android:layout_below="@id/btFindJob"
		android:id="@+id/tvJobNo"
		android:textColor="#000" />
	<TextView
		android:text="Color"
		android:layout_width="70.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:layout_below="@id/btFindJob"
		android:layout_toRightOf="@id/tvJobNo"
		android:id="@+id/tvColor"
		android:textColor="#000" />
	<TextView
		android:text="ReqQty"
		android:layout_width="65.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:layout_below="@id/btFindJob"
		android:layout_toRightOf="@id/tvColor"
		android:id="@+id/tvReqty"
		android:textColor="#000" />
	<TextView
		android:text="SwOP"
		android:layout_width="65.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:layout_below="@id/btFindJob"
		android:layout_toRightOf="@id/tvReqty"
		android:id="@+id/tvSwOP"
		android:textColor="#000" />
	<TextView
		android:text="FgWH"
		android:layout_width="65.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:layout_below="@id/btFindJob"
		android:layout_toRightOf="@id/tvSwOP"
		android:id="@+id/tvWHQty"
		android:textColor="#000" />
	<TextView
		android:text="SwBL"
		android:layout_width="65.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:layout_below="@id/btFindJob"
		android:layout_toRightOf="@id/tvWHQty"
		android:id="@+id/tvSwBL"
		android:textColor="#000" />
	<TextView
		android:text="PONo"
		android:layout_width="130.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="47.0dp"
		android:textStyle="bold"
		android:layout_below="@id/btFindJob"
		android:layout_toRightOf="@id/tvSwBL"
		android:id="@+id/tvPONo"
		android:textColor="#000" />
	<TextView
		android:text="Color"
		android:layout_width="70.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:layout_below="@id/btFindJob"
		android:layout_toRightOf="@id/tvPONo"
		android:id="@+id/tvPOColor"
		android:textColor="#000" />

	<TextView
		android:text="ReqQty"
		android:layout_width="65.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:layout_below="@id/btFindJob"
		android:layout_toRightOf="@id/tvPOColor"
		android:id="@+id/tvPOReqty"
		android:textColor="#000" />
	<TextView
		android:text="SwOP"
		android:layout_width="65.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:layout_below="@id/btFindJob"
		android:layout_toRightOf="@id/tvPOReqty"
		android:id="@+id/tvPOSwOP"
		android:textColor="#000" />
	<TextView
		android:text="FgWH"
		android:layout_width="65.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:layout_below="@id/btFindJob"
		android:layout_toRightOf="@id/tvPOSwOP"
		android:id="@+id/tvPOWHQty"
		android:textColor="#000" />
	<TextView
		android:text="SwBL"
		android:layout_width="65.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:layout_below="@id/btFindJob"
		android:layout_toRightOf="@id/tvPOWHQty"
		android:id="@+id/tvPOSwBL"
		android:textColor="#000" />
	<ListView
		android:layout_width="490.0dp"
		android:layout_height="215.0dp"
		android:id="@+id/lvJobDetail"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="5.0dp"
		android:background="#ffffecb3"
		android:layout_below="@id/tvJobNo" />
	<ListView
		android:layout_width="480.0dp"
		android:layout_height="416.0dp"
		android:id="@+id/lvPODetail"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="15.0dp"
		android:background="#ffffecb3"
		android:layout_below="@id/tvJobNo"
		android:layout_toRightOf="@id/lvJobDetail"/>
	<TextView
		android:text="PONo"
		android:layout_width="130.0dp"
		android:layout_height="20dp"
		android:textSize="15dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="15dp"
		android:textStyle="bold"
		android:layout_below="@id/lvJobDetail"
		android:id="@+id/tvPnSPO"
		android:textColor="#000" />
	<TextView
		android:text="Color"
		android:layout_width="70.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="5dp"
		android:textStyle="bold"
		android:layout_below="@id/lvJobDetail"
		android:layout_toRightOf="@id/tvPnSPO"
		android:id="@+id/tvPnSClr"
		android:textColor="#000" />
	<TextView
		android:text="Size"
		android:layout_width="50.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="5dp"
		android:textStyle="bold"
		android:layout_below="@id/lvJobDetail"
		android:layout_toRightOf="@id/tvPnSClr"
		android:id="@+id/tvPnSize"
		android:textColor="#000" />
	<TextView
		android:text="ReqQty"
		android:layout_width="70.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="5dp"
		android:textStyle="bold"
		android:layout_below="@id/lvJobDetail"
		android:layout_toRightOf="@id/tvPnSize"
		android:id="@+id/tvPnSRqQ"
		android:textColor="#000" />
	<TextView
		android:text="SwOP"
		android:layout_width="70.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="5dp"
		android:textStyle="bold"
		android:layout_below="@id/lvJobDetail"
		android:layout_toRightOf="@id/tvPnSRqQ"
		android:id="@+id/tvPnSSwO"
		android:textColor="#000" />
	<TextView
		android:text="SwBL"
		android:layout_width="70.0dp"
		android:layout_height="25dp"
		android:textSize="15dp"
		android:layout_marginTop="5dp"
		android:textStyle="bold"
		android:layout_below="@id/lvJobDetail"
		android:layout_toRightOf="@id/tvPnSSwO"
		android:id="@+id/tvPnSSwBL"
		android:textColor="#000" />
	<ListView
		android:layout_width="490.0dp"
		android:layout_height="175.0dp"
		android:id="@+id/lvPOwSize"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="5.0dp"
		android:background="#ffffecb3"
		android:layout_below="@id/tvPnSPO" />
</RelativeLayout>
