<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="01234567890"
		android:layout_width="130.0dp"
		android:layout_height="wrap_content"
		android:textSize="20dp"
		android:layout_marginLeft="5dp"
		android:id="@+id/textView1" />
	<TextView
		android:text="9576"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:textSize="12dp"
		android:layout_toRightOf="@id/textView1"
		android:id="@+id/textView2" />
	<TextView
		android:text="PANT"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:textSize="10dp"
		android:layout_toRightOf="@id/textView2"
		android:id="@+id/textView3" />
	<TextView
		android:text="GB3120"
		android:layout_width="40dp"
		android:layout_height="wrap_content"
		android:textSize="10dp"
		android:layout_toRightOf="@id/textView3"
		android:id="@+id/textView4" />
</RelativeLayout>

