<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:id="@+id/rlLJobnPOvw"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="SOAD1909/0011"
		android:layout_width="130.0dp"
		android:layout_height="25dp"
		android:textSize="13dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="5dp"
		android:id="@+id/textView1" />
	<TextView
		android:text="ED9317"
		android:layout_width="70.0dp"
		android:layout_height="25dp"
		android:textSize="13dp"
		android:layout_marginTop="10dp"
		android:layout_toRightOf="@id/textView1"
		android:id="@+id/textView2" />
	<TextView
		android:text="55678"
		android:layout_width="65.0dp"
		android:layout_height="25dp"
		android:textSize="13dp"
		android:layout_marginTop="10dp"
		android:layout_toRightOf="@id/textView2"
		android:id="@+id/textView3" />
	<TextView
		android:text="55678"
		android:layout_width="65.0dp"
		android:layout_height="25dp"
		android:textSize="13dp"
		android:layout_marginTop="10dp"
		android:layout_toRightOf="@id/textView3"
		android:id="@+id/textView4" />
	<TextView
		android:text="55678"
		android:layout_width="65.0dp"
		android:layout_height="25dp"
		android:textSize="13dp"
		android:layout_marginTop="10dp"
		android:layout_toRightOf="@id/textView4"
		android:id="@+id/textView5" />
	<TextView
		android:text="55678"
		android:layout_width="65.0dp"
		android:layout_height="25dp"
		android:textSize="13dp"
		android:layout_marginTop="10dp"
		android:layout_toRightOf="@id/textView5"
		android:id="@+id/textView6" />

</RelativeLayout>
