<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="1024dp"
	android:layout_height="524dp"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:id="@+id/relLPackGen"
	android:focusableInTouchMode="true">
	<TextView
		android:text="Mã UPC : "
		android:layout_width="95.0dp"
		android:layout_height="25.0dp"
		android:textSize="20dp"
		android:id="@+id/tvUPC"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="10dp"
		android:textStyle="italic|bold"
		android:textColor="#000" />
	<TextView
		android:text="UPC"
		android:layout_width="71.0dp"
		android:layout_height="20.0dp"
		android:textSize="10dp"
		android:id="@+id/tvUPCCount"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="10dp"
		android:textColor="#8B1A1A" />
	<EditText
		android:text=""
		android:layout_width="260.0dp"
		android:layout_height="55dp"
		android:textSize="30dp"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="10dp"
		android:layout_toRightOf="@id/tvUPC"
		android:textStyle="italic|bold"
		android:gravity="center"
		android:textColor="#8B1A1A"
		android:id="@+id/edUPC"/>
	<Button
		android:text="Làm mới CSDL"
		android:layout_width="120dp"
		android:layout_height="43dp"
		android:layout_marginTop="10dp"
		android:layout_toRightOf="@id/edUPC"
		android:id="@+id/btFindUPC"
		android:textAllCaps="false" />
	<Button
		android:text="Bắt Đầu"
		android:layout_width="90dp"
		android:layout_height="43dp"
		android:layout_marginTop="10dp"
		android:layout_toRightOf="@id/btFindUPC"
		android:id="@+id/btStart"
		android:textAllCaps="false"
		app:backgroundTint="@android:color/holo_green_light"
		android:backgroundTint="@android:color/holo_green_light" />
	<TextView
		android:text="Thông tin của UPC"
		android:layout_width="249.0dp"
		android:layout_height="25dp"
		android:textSize="20dp"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="10dp"
		android:textStyle="italic|bold"
		android:layout_below="@id/tvUPC"
		android:id="@+id/tvTotalPOUPC"
		android:textColor="#000" />
	<ListView
		android:layout_width="245.0dp"
		android:layout_height="283.0dp"
		android:id="@+id/lvPOListUPC"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="5.0dp"
		android:background="#ffffecb3"
		android:layout_below="@id/tvTotalPOUPC" />
	<CheckBox
		android:text="TỰ ĐỘNG CHỌN PO khi hiện 01 PO"
		android:layout_width="245.0dp"
		android:layout_height="25dp"
		android:layout_marginLeft="5.0dp"
		android:layout_marginTop="2.0dp"
		android:textStyle="italic"
		android:layout_below="@id/lvPOListUPC"
		android:id="@+id/cbAutoSelectPO"
		android:background="#A2CD5A" />
	<TextView
		android:text="HÀNG RA sẽ vào PO : "
		android:layout_width="200dp"
		android:layout_height="25dp"
		android:textSize="20dp"
		android:layout_below="@id/cbAutoSelectPO"
		android:id="@+id/tvOutputUPC"
		android:layout_marginTop="10.0dp"
		android:layout_marginLeft="10dp"
		android:textStyle="italic|bold"
		android:textColor="#000" />
	<TextView
		android:text="Require UPC"
		android:layout_width="246.0dp"
		android:layout_height="52.0dp"
		android:textSize="40dp"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="10dp"
		android:layout_below="@id/tvOutputUPC"
		android:textStyle="italic|bold"
		android:gravity="left"
		android:textColor="#8B1A1A"
		android:id="@+id/tvPOUPC"/>
	<TextView
		android:text="Ngày : "
		android:layout_width="67.0dp"
		android:layout_height="25dp"
		android:textSize="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="697.0dp"
		android:textStyle="italic|bold"
		android:textColor="#000"
		android:id="@+id/tvDate"/>
	<TextView
		android:text=""
		android:layout_width="182.0dp"
		android:layout_height="25dp"
		android:layout_toRightOf="@id/tvDate"
		android:textSize="20dp"
		android:layout_marginTop="10dp"
		android:id="@+id/tvSelectedDate"/>
	<Button
		android:text="+"
		android:layout_width="50dp"
		android:layout_height="43dp"
		android:layout_toRightOf="@id/tvSelectedDate"
		android:id="@+id/btDateSelect" />
	<TextView
		android:text=""
		android:layout_width="277.0dp"
		android:layout_height="25dp"
		android:textSize="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="640dp"
		android:textStyle="italic|bold"
		android:textColor="#000"
		android:layout_below="@id/btDateSelect"
		android:id="@+id/tvLineNOpertr"
		android:gravity="right" />
	<EditText
		android:text=""
		android:layout_width="320dp"
		android:layout_height="330.0dp"
		android:textSize="30dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10.0dp"
		android:gravity="top|left"
		android:background="#ffffecb3"
		android:textColor="#ff2962ff"
		android:layout_toRightOf="@id/lvPOListUPC"
		android:layout_below="@id/tvTotalPOUPC"
		android:id="@+id/edOutputByPO"
		android:keyboardNavigationCluster="false"
		android:clickable="false"
		android:contextClickable="false"
		android:cursorVisible="false"
		android:focusableInTouchMode="false"
		android:focusedByDefault="false" />
	<EditText
		android:text=""
		android:layout_width="425.0dp"
		android:layout_height="330dp"
		android:textSize="30dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:gravity="top|left"
		android:background="#ffffecb3"
		android:textColor="#ff2962ff"
		android:layout_toRightOf="@id/edOutputByPO"
		android:layout_below="@id/tvTotalPOUPC"
		android:id="@+id/edSumOutputByPO"
		android:keyboardNavigationCluster="false"
		android:clickable="false"
		android:contextClickable="false"
		android:cursorVisible="false"
		android:focusableInTouchMode="false"
		android:focusedByDefault="false" />
	<CheckBox
		android:text="Luôn dùng CAMERA để quét mã vạch"
		android:layout_width="320.0dp"
		android:layout_height="25dp"
		android:layout_marginLeft="10.0dp"
		android:layout_marginTop="2dp"
		android:textStyle="italic"
		android:layout_toRightOf="@id/lvPOListUPC"
		android:layout_below="@id/edOutputByPO"
		android:id="@+id/checkbox"
		android:background="@android:color/darker_gray" />
	<CheckBox
		android:text="Tự động cập nhật : CHỈ 02 GIỜ GẦN NHẤT"
		android:layout_width="426.0dp"
		android:layout_height="25dp"
		android:layout_marginLeft="10.0dp"
		android:layout_marginTop="2dp"
		android:textStyle="italic"
		android:layout_toRightOf="@id/checkbox"
		android:layout_below="@id/edSumOutputByPO"
		android:id="@+id/cbUpOptn"
		android:background="@android:color/darker_gray" />
	<Button
		android:text="LƯU LẠI"
		android:layout_width="90.0dp"
		android:layout_height="43dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="3.0dp"
		android:layout_toRightOf="@id/tvPOUPC"
		android:layout_below="@id/checkbox"
		android:id="@+id/btSave"
		android:textAllCaps="false"
		android:backgroundTint="#ff00" />
	<Button
		android:text="Khôi Phục"
		android:layout_width="90.0dp"
		android:layout_height="43dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="145.0dp"
		android:layout_toRightOf="@id/btSave"
		android:layout_below="@id/checkbox"
		android:id="@+id/btRestore"
		android:textAllCaps="false"
		android:backgroundTint="@android:color/holo_green_light" />
	<Button
		android:text="ĐỒNG BỘ DỮ LIỆU HÀNG RA LÊN MÁY CHỦ"
		android:layout_width="332.0dp"
		android:layout_height="50dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="2.0dp"
		android:layout_toRightOf="@id/btRestore"
		android:layout_below="@id/cbUpOptn"
		android:id="@+id/btManualUpdate"
		android:textAllCaps="false"
		android:backgroundTint="#ff99cc00" />
	<Button
		android:text="KTra OP"
		android:layout_width="98.0dp"
		android:layout_height="50dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="2.0dp"
		android:layout_toRightOf="@id/btManualUpdate"
		android:layout_below="@id/cbUpOptn"
		android:id="@+id/btChkPOCpnss"
		android:textAllCaps="false"
		android:backgroundTint="#FFB90F" />
    <TextView
        android:text="V2.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox"
		android:layout_toRightOf="@id/btSave"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
        android:id="@+id/version" />
</RelativeLayout>
