<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView1"
    android:minWidth="25px"
    android:minHeight="25px">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/SVrelativelayout1">
            <TextView
                android:text="ADD NEW SERVER"
                android:layout_width="1024dp"
                android:layout_height="25dp"
                android:id="@+id/tvNamePlate"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="@dimen/abc_action_bar_content_inset_material"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />
            <TextView
                android:text="Server Name : "
                android:id="@+id/tvServerName"
                android:layout_below="@id/tvNamePlate"
                android:layout_width="95.0dp"
                android:layout_height="20.0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:gravity="left" />
            <EditText
                android:text="192.168.1."
                android:layout_width="222.5dp"
                android:layout_height="65.0dp"
                android:layout_toRightOf="@id/tvServerName"
                android:layout_below="@id/tvNamePlate"
                android:id="@+id/edsvname" />
            <TextView
                android:text="Database : "
                android:layout_below="@id/edsvname"
                android:layout_width="95.0dp"
                android:layout_height="20.0dp"
                android:id="@+id/tvDatabase"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:gravity="left" />
            <EditText
                android:text="DtradeProduction"
                android:layout_width="222.0dp"
                android:layout_height="65.0dp"
                android:layout_toRightOf="@id/tvDatabase"
                android:layout_below="@id/edsvname"
                android:id="@+id/edsvdatabase"/>
            <TextView
                android:text="User : "
                android:id="@+id/tvUser"
                android:layout_below="@id/edsvdatabase"
                android:layout_width="95.0dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:gravity="left" />
            <EditText
                android:text="sa"
                android:layout_width="140.0dp"
                android:layout_height="65.0dp"
                android:layout_toRightOf="@id/tvUser"
                android:layout_below="@id/edsvdatabase"
                android:id="@+id/edsvuser"/>
            <TextView
                android:text="Password : "
                android:layout_below="@id/edsvuser"
                android:layout_width="95.0dp"
                android:layout_height="20.0dp"
                android:id="@+id/tvPassword"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:gravity="left" />
            <EditText
                android:text="00"
                android:layout_width="140.0dp"
                android:layout_height="65.0dp"
                android:id="@+id/edsvpas"
                android:layout_below="@id/edsvuser"
                android:layout_toRightOf="@id/tvPassword"
                android:inputType="none|textPassword" />
            <Button
                android:text="Back"
                android:layout_width="95.0dp"
                android:layout_height="45.0dp"
                android:id="@+id/btsvback"
                android:layout_below="@id/edsvpas"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp" />
            <Button
                android:text="SAVE"
                android:layout_width="95.0dp"
                android:layout_height="45.0dp"
                android:id="@+id/btsvadd"
                android:layout_toRightOf="@id/btsvback"
                android:layout_below="@id/edsvpas"
                android:backgroundTint="@android:color/holo_green_dark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp" />
            <EditText
                android:id="@+id/edsv"
                android:layout_below="@id/btsvback"
                android:layout_width="1024dp"
                android:layout_height="46.0dp" />
            <CheckBox
                android:layout_width="155dp"
                android:layout_height="25dp"
                android:id="@+id/cbShPO"
                android:layout_below="@id/edsv"
                android:checked="true"
                android:text="Show PONo"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@id/edsvname"/>
            <CheckBox
                android:layout_width="155dp"
                android:layout_height="25dp"
                android:id="@+id/cbShJobNo"
                android:layout_below="@id/edsv"
                android:text="Show JobNo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cbShPO"/>
            <CheckBox
                android:layout_width="155dp"
                android:layout_height="25dp"
                android:id="@+id/cbShSizeId"
                android:layout_below="@id/edsv"
                android:text="Show Size Id"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cbShJobNo"/>
            <EditText
                android:text="0730"
                android:layout_below="@id/tvNamePlate"
                android:layout_toRightOf="@id/edsvname"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="100.0dp"
                android:id="@+id/edtf01"/>
            <EditText
                android:text="0830"
                android:layout_below="@id/tvNamePlate"
                android:layout_toRightOf="@id/edtf01"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/edtf02"/>
            <EditText
                android:text="0930"
                android:layout_below="@id/tvNamePlate"
                android:layout_toRightOf="@id/edtf02"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/edtf03"/>
            <EditText
                android:text="1030"
                android:layout_below="@id/tvNamePlate"
                android:layout_toRightOf="@id/edtf03"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/edtf04"/>
            <EditText
                android:text="1130"
                android:layout_below="@id/edtf01"
                android:layout_toRightOf="@id/edsvname"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="101.0dp"
                android:id="@+id/edtf05"/>
            <EditText
                android:text="1330"
                android:layout_below="@id/edtf01"
                android:layout_toRightOf="@id/edtf05"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/edtf06"/>
            <EditText
                android:text="1430"
                android:layout_below="@id/edtf01"
                android:layout_toRightOf="@id/edtf06"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/edtf07"/>
            <EditText
                android:text="1530"
                android:layout_below="@id/edtf01"
                android:layout_toRightOf="@id/edtf07"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/edtf08"/>
            <EditText
                android:text="1630"
                android:layout_below="@id/edtf05"
                android:layout_toRightOf="@id/edsvname"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/edtf09"/>
            <EditText
                android:text="1730"
                android:layout_below="@id/edtf05"
                android:layout_toRightOf="@id/edtf09"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/edtf10"/>
            <EditText
                android:text="1830"
                android:layout_below="@id/edtf05"
                android:layout_toRightOf="@id/edtf10"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/edtf11"/>
            <EditText
                android:text="1930"
                android:layout_below="@id/edtf05"
                android:layout_toRightOf="@id/edtf11"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/edtf12"/>
            <EditText
                android:text="2030"
                android:layout_below="@id/edtf09"
                android:layout_toRightOf="@id/edsvname"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/edtf13"/>
            <EditText
                android:text="2130"
                android:layout_below="@id/edtf09"
                android:layout_toRightOf="@id/edtf13"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/edtf14"/>
            <Button
                android:text="ShiftNm"
                android:layout_width="190.0dp"
                android:layout_height="45.0dp"
                android:id="@+id/btShiftNm"
                android:layout_toRightOf="@id/edsvname"
                android:layout_below="@id/edtf14"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"/>
            <EditText
                android:text="20"
                android:layout_below="@id/edtf14"
                android:layout_toRightOf="@id/btShiftNm"
                android:layout_width="70.0dp"
                android:gravity="center"
                android:layout_height="65.0dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/edTmStop" />
            <TextView
                android:text="UPCTimerStop 5*xx"
                android:id="@+id/tvTmStop"
                android:layout_below="@id/edtf14"
                android:layout_toRightOf="@id/edTmStop"
                android:layout_width="115.0dp"
                android:layout_height="20.0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:gravity="left" />
        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>